<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2gpkg-4.3.1-23b1f79e8ad644414773bb9bd1a97c8c265c5082" VERSION="2.3">
    <MODELS>
      <MODEL NAME="CoordSys" VERSION="2015-11-24" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="InternationalCodes_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="Localisation_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="LocalisationCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="Dictionaries_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="DictionariesCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="CHAdminCodes_V1" VERSION="2018-02-19" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="AdministrativeUnits_V1" VERSION="2020-08-25" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="AdministrativeUnitsCH_V1" VERSION="2020-04-24" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV03_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV95_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="SO_ALW_FFF_Uebersteuerung_20210528" VERSION="2021-05-28" URI="https://alw.so.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <SO_ALW_FFF_Uebersteuerung_20210528.Uebersteuerung BID="SO_ALW_FFF_Uebersteuerung_20210528.Uebersteuerung">
      <SO_ALW_FFF_Uebersteuerung_20210528.Uebersteuerung.Uebersteuerung TID="de90d287-08c9-47ec-927f-3cde42f587ee">
        <Geometrie>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2619313.009</C1>
                  <C2>1236457.543</C2>
                </COORD>
                <COORD>
                  <C1>2619791.151</C1>
                  <C2>1234231.707</C2>
                </COORD>
                <COORD>
                  <C1>2621555.332</C1>
                  <C2>1234553.217</C2>
                </COORD>
                <COORD>
                  <C1>2621406.943</C1>
                  <C2>1236185.496</C2>
                </COORD>
                <COORD>
                  <C1>2619313.009</C1>
                  <C2>1236457.543</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometrie>
        <Spezialfall>Kiesgrube_Abbaugebiet</Spezialfall>
        <Bezeichnung>keine_FFF</Bezeichnung>
        <Beschreibung>fubar</Beschreibung>
        <Datenstand>2021-06-10</Datenstand>
        <anrechenbar>0.00</anrechenbar>
        <Erfassung>sz</Erfassung>
        <Fall>ausschneiden</Fall>
      </SO_ALW_FFF_Uebersteuerung_20210528.Uebersteuerung.Uebersteuerung>
    </SO_ALW_FFF_Uebersteuerung_20210528.Uebersteuerung>
  </DATASECTION>
</TRANSFER>
