<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2gpkg-4.3.1-23b1f79e8ad644414773bb9bd1a97c8c265c5082" VERSION="2.3">
    <MODELS>
      <MODEL NAME="InternationalCodes_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="Localisation_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="LocalisationCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="Dictionaries_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="DictionariesCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="CoordSys" VERSION="2015-11-24" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="CHAdminCodes_V1" VERSION="2018-02-19" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="AdministrativeUnits_V1" VERSION="2020-08-25" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="AdministrativeUnitsCH_V1" VERSION="2020-04-24" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV03_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV95_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="SO_ALW_Gewaesserraum_20210531" VERSION="2021-05-31" URI="https://alw.so.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <SO_ALW_Gewaesserraum_20210531.Gewaesserraum BID="SO_ALW_Gewaesserraum_20210531.Gewaesserraum">
      <SO_ALW_Gewaesserraum_20210531.Gewaesserraum.Gewaesserraum TID="f8d7dda2-baa6-44aa-aa6d-f1b2884ea9c5">
        <Geometrie>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2605570.793</C1>
                  <C2>1230379.260</C2>
                </COORD>
                <COORD>
                  <C1>2605603.768</C1>
                  <C2>1229981.494</C2>
                </COORD>
                <COORD>
                  <C1>2605917.034</C1>
                  <C2>1230016.531</C2>
                </COORD>
                <COORD>
                  <C1>2605846.961</C1>
                  <C2>1230488.490</C2>
                </COORD>
                <COORD>
                  <C1>2605570.793</C1>
                  <C2>1230379.260</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometrie>
        <Rechtsstatus>in_Kraft</Rechtsstatus>
        <FFF_massgebend>true</FFF_massgebend>
        <BFS_Nr>2601</BFS_Nr>
        <Herkunft>Nutzungsplanung</Herkunft>
        <Rechtskraftdatum>2021-05-25</Rechtskraftdatum>
        <Bemerkung>fubar</Bemerkung>
        <Erstellungsdatum>2021-05-20</Erstellungsdatum>
      </SO_ALW_Gewaesserraum_20210531.Gewaesserraum.Gewaesserraum>
    </SO_ALW_Gewaesserraum_20210531.Gewaesserraum>
  </DATASECTION>
</TRANSFER>
